# sonntags.berlin

./: .gitignore  android.jks  data.json  extract.py  extracted.json
artwork/: background.psb  blue_gradient.grd  calendardays.psd  facebook-cover.psb  gradient.psb  map-icon.psb  play-store-banner.psb  so-icon.psd
data_import/: backwerk.py  contentful_utils.py  default.style  docker-compose.yml  env_vars.sh  formatted_listings_with_hours.json  history.txt  hours.txt  import.py  links.txt  load_tags.py  osm_to_contentful_upload.py  pg_import.py  requirements.pip  rewe-to-go.json  rewe_to_go.py  scrape_xmas_markets.py  steinecke.py  update_osm.sh
data_import/cloudformation/: postgis  sonntags-data-importer.yaml
data_import/contentful_importer/: Dockerfile  pg_import.py  requirements.pip  steinecke.py
data_import/osm_importer/: Dockerfile  osm-importer.sh
sonntags/: App.js  app.json  package-lock.json  package.json
sonntags-rn/: .babelrc  .gitignore  .old-package.json  =0.61.5  =15.5.8  App.js  Gemfile  app.json  index.android.js  index.ios.js  package-lock.json  package.json
sonntags-rn-new/: .gitignore  app.json  index.android.js  index.js  package.json  package.old.json
sonntags-rn-new/android/: build.gradle  settings.gradle
sonntags-rn-new/android/app/: BUCK  build.gradle
sonntags-rn-new/ios/: Podfile
sonntags-rn-new/ios/Sonntags/: AppDelegate.m  Info.plist
sonntags-rn-new/ios/Sonntags.xcodeproj/: project.pbxproj
sonntags-rn-new/src/: App.js
sonntags-rn-new/src/actions/: index.js
sonntags-rn-new/src/components/: CategorySelectionListItem.js  LocationActionComponent.js  LocationListItem.js  LocationMapView.js
sonntags-rn-new/src/constants/: ActionTypes.js
sonntags-rn-new/src/navigation/: RootNavigation.js  RootStackNavigator.js
sonntags-rn-new/src/screens/: AppInfoPage.js  CategorySelectionList.js  HomeScreen.js  LocationDetailView.js  MainLocationMap.js  OpeningDays.js
sonntags-rn-new/src/utilities/: index.js
sonntags-rn/actions/: index.js
sonntags-rn/android/: build.gradle  gradle.properties  settings.gradle
sonntags-rn/android/app/: BUCK  build.gradle
sonntags-rn/android/app/src/main/: AndroidManifest.xml
sonntags-rn/android/app/src/main/java/com/sashimiblade/sonntags/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
sonntags-rn/android/app/src/main/java/com/sonntagsberlin/: MainActivity.java  MainApplication.java
sonntags-rn/android/app/src/main/res/values/: strings.xml
sonntags-rn/android/fastlane/: Appfile  Fastfile  report.xml
sonntags-rn/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
sonntags-rn/android/gradle/wrapper/: gradle-wrapper.properties
sonntags-rn/api/: registerForPushNotificationsAsync.js
sonntags-rn/assets/styles/: index.js
sonntags-rn/components/: DrawerMenu.js  HamburgerBars.js  LocationCallout.js  LocationDetailSummaryView.js  LocationListItem.js  LocationListView.js  LocationMapView.js  LocationTypeGridItem.js
sonntags-rn/constants/: ActionTypes.js
sonntags-rn/ios/: AppStore_com.sashimiblade.Sonntags.mobileprovision  AppStore_com.sashimiblade.StilInBerlin.mobileprovision  AppStore_com.sashimiblade.sonntags.mobileprovision  Gemfile  GoogleService-Info.plist  Podfile
sonntags-rn/ios/BCSymbolMaps/: 06595CE9-E98D-379E-A4E5-B258F48A7AD5.bcsymbolmap  0B4C037F-A4A7-3D6F-9F8D-53F1A83E2864.bcsymbolmap  A0A744F6-45A9-327A-86A5-34D01010AE46.bcsymbolmap  A143EAF6-B810-312E-AC96-62BF702DEDF4.bcsymbolmap  A6C6B2EA-F4A9-3B84-8F33-3B19EF4EB614.bcsymbolmap  C70259FD-C019-3930-B005-B2F0560FD91B.bcsymbolmap  CC48C138-E5E5-3D6B-8248-C61FF9E4565C.bcsymbolmap  D6ECDC90-9535-3E98-A6CC-18F10F22230A.bcsymbolmap
sonntags-rn/ios/Sonntags/: AppDelegate.m  Info.plist
sonntags-rn/ios/Sonntags.xcodeproj/: project.pbxproj
sonntags-rn/ios/SonntagsBerlin/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
sonntags-rn/ios/SonntagsBerlin.xcodeproj/: project.pbxproj
sonntags-rn/ios/SonntagsBerlin.xcworkspace/: contents.xcworkspacedata
sonntags-rn/ios/SonntagsBerlinTests/: SonntagsBerlinTests.m
sonntags-rn/ios/SonntagsTests/: SonntagsTests.m
sonntags-rn/ios/StilInBerlin/: AppDelegate.h  main.m  (+2 more)
sonntags-rn/navigation/: RootNavigation.js  RootStackNavigator.js
sonntags-rn/reducers/: index.js
sonntags-rn/screens/: HomeScreen.js  IntroScreen.js  LocationDetailView.js  LocationListView.js  LocationMapView.js  LocationTypeGrid.js  MainLocationMap.js  NavWebView.js  OpeningDays.js
sonntags-rn/src/: App.js
sonntags-rn/utilities/: index.js
sonntags/actions/: index.js
sonntags/components/: LocationTypeGrid.js
sonntags/navigation/: MainTabNavigator.js  RootNavigation.js
sonntags/screens/: HomeScreen.js  LocationListItem.js  LocationListView.js  LocationMapView.js  LocationTypeGrid.js  OpeningDays.js
sonntags/src/: App.js
(+84 files in other folders)
